; configuration for php xdebug module
zend_extension=xdebug.so

[XDebug]
xdebug.collect_includes = 1
xdebug.collect_params = 1
xdebug.dump_globals = 1
xdebug.idekey = "AVDEBUG"
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_host = "192.168.50.1"
xdebug.remote_log = /tmp/xdebug-remote.log
xdebug.remote_port = 9000
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1